<!DOCTYPE html>
<html lang="en">
  <head>
    <style type='text/css'>
      html,body {
        background-position:center;
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        background-repeat: no-repeat;
      }
      output {
        width: 100%;
        height: 100%;
        -o-object-fit:cover;
      }
      output img {
        width: 100%;
        height: 100%;
        -o-object-fit:cover;
        position:absolute;
      }
      #background { z-index: 1; }
      #topography { z-index: 2; }
      #locations { z-index: 3; }
      #range { z-index: 4; }
      #radar { z-index: 5; }
      html,body {
        background:rgba(0,0,0,0);
      }
    </style>
  </head>
  <body>
    <script type='text/javascript' src="vendor/jquery-1.6.min.js"></script>
    <script type='text/javascript' src="vendor/jquery.xdomainajax.js"></script>
    <script type='text/javascript'  src="js/background.js"></script>
    <output>
      <img id="radar" />
      <img id="topography" />
      <img id="locations" />
      <img id="range" />
      <img id="background" />"
    </output>
  </body>
</html>